# Nmap 7.95 scan initiated Thu May 23 02:29:02 2024 as: nmap -sCV -Pn -oN vuln5.nmap -p22,23,53,80,8022,37443,37444,49652,49653 192.168.100.1
Nmap scan report for 192.168.100.1
Host is up (0.0095s latency).

PORT      STATE    SERVICE    VERSION
22/tcp    filtered ssh
23/tcp    open     telnet     Huawei Home Gateway telnetd
53/tcp    open     domain     (generic dns response: NOTIMP)
80/tcp    open     ssl/http
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
| ssl-cert: Subject: commonName=Huawei/organizationName=TotalPlay/stateOrProvinceName=Mexico/countryName=Me
| Subject Alternative Name: IP Address:192.168.100.1
| Not valid before: 2022-04-12T12:26:12
|_Not valid after:  2032-04-09T12:26:12
|_ssl-date: 2024-05-23T02:29:34+00:00; 0s from scanner time.
8022/tcp  filtered oa-system
37443/tcp open     upnp       Portable SDK for UPnP 1.14.12 (Linux 5.10.0; UPnP 1.0)
37444/tcp open     tcpwrapped
49652/tcp open     upnp       Portable SDK for UPnP 1.14.12 (Linux 5.10.0; UPnP 1.0)
49653/tcp open     tcpwrapped
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.95%I=7%D=5/23%Time=664EA9FB%P=x86_64-pc-linux-gnu%r(DNSS
SF:tatusRequestTCP,E,"\0\x0c\0\0\x90\x84\0\0\0\0\0\0\0\0");
MAC Address: 60:FA:9D:C9:2A:14 (Huawei Technologies)
Service Info: OS: Linux; Device: broadband router; CPE: cpe:/o:linux:linux_kernel:5.10.0

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 23 02:29:35 2024 -- 1 IP address (1 host up) scanned in 33.24 seconds
